PORT=3000
DB_HOST=localhost
DB_NAME=blog-app
DB_PORT=5432
DB_SYNC=true
DB_TYPE=postgres
DB_USER=postgres
JWT_EXPIRY=1d
DB_PASSWORD=1234
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODM0MTg2OSwiaWF0IjoxNjc4MzQxODY5fQ.smoRcD_7PpP9VBAGx57PlQcGHCSR7HID8nDVOnyMmsk